{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch My App",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux-Debug/sse-project/bin/main",
            "preLaunchTask": "Run build.sh",
            "cwd": "${workspaceFolder}/build/linux-Debug/sse-project",
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}